
3 4
A...
###.
..B.

3 1000
A.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################.
B.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

10 10
##.A######
#.##.##.##
#####..###
.#########
.########.
###.###.##
#########.
######.#.#
###..###.#
###.B#####

5 8
########
#.A#...#
#.##.#B#
#......#
########
3 1000
A.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################.
B.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
3 10
A.........
#########.
..B.......

10 10
...#..A.#.
....B...##
...#......
..........
...


5 8
########
#.A#...#
#.##.#B#
#......#
########